[tox]
requires = 
    tox-conda
    setuptools >= 30.3.0
    pip >= 19.3.1
envlist =
	py{38,39,310,311}-test{,-latest,-oldest}

[testenv]

allowlist_externals = which

conda_env = soliket-tests.yml
conda_setup_args=
    --override-channels
conda_install_args=
    --override-channels

# skip_install = true

# Pass through the following environment variables which may be needed for the CI
# passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

commands =
    pip freeze
    which pip
    which pytest
    which gfortran
    which virtualenv
    which python
    python --version