[tox]
envlist =
	py{37,310}-test{,-latest,-oldest}

[testenv]

allowlist_externals = pytest, which

# skip_install = true

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS CMAKE_PREFIX_PATH CMAKE_ARGS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
# changedir = .tmp/{envname}

commands =
    pip freeze
    which cmake
    which pip
    which pytest
    which gfortran
    which virtualenv
    pytest --version